CREATE FOLDER {dim.teste2} VISUAL(TITLE "Teste2") TYPE ATTRIBUTE;
CREATE FOLDER {ffld.teste2} VISUAL(TITLE "Teste2") TYPE FACT;
CREATE DATASET {dataset.twitter} VISUAL(TITLE "Twitter");
CREATE DATASET {dataset.teste2} VISUAL(TITLE "Teste2");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "tweet", TITLE "tweet");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "tweet2", TITLE "tweet2");
CREATE ATTRIBUTE {attr.twitter.factsof} VISUAL(TITLE "Records of Twitter") AS KEYS {f_twitter.id} FULLSET;
ALTER DATASET {dataset.twitter} ADD {attr.twitter.factsof};
CREATE ATTRIBUTE {attr.twitter.text} VISUAL(TITLE "Text") AS KEYS {d_twitter_text.id} FULLSET, {f_twitter.text_id};
ALTER DATASET {dataset.twitter} ADD {attr.twitter.text};
ALTER ATTRIBUTE {attr.twitter.text} ADD LABELS {label.twitter.text} VISUAL(TITLE "Text") AS {d_twitter_text.nm_text};
CREATE ATTRIBUTE {attr.twitter.name} VISUAL(TITLE "Name") AS KEYS {d_twitter_name.id} FULLSET, {f_twitter.name_id};
ALTER DATASET {dataset.twitter} ADD {attr.twitter.name};
ALTER ATTRIBUTE {attr.twitter.name} ADD LABELS {label.twitter.name} VISUAL(TITLE "Name") AS {d_twitter_name.nm_name};
CREATE ATTRIBUTE {attr.teste2.factsof} VISUAL(TITLE "Records of Teste2", FOLDER {dim.teste2}) AS KEYS {f_teste2.id} FULLSET;
ALTER DATASET {dataset.teste2} ADD {attr.teste2.factsof};
CREATE FACT {fact.twitter.retweets} VISUAL(TITLE "Retweets") AS {f_twitter.f_retweets};
ALTER DATASET {dataset.twitter} ADD {fact.twitter.retweets};
CREATE FACT {fact.twitter.favorites} VISUAL(TITLE "Favorites") AS {f_twitter.f_favorites};
ALTER DATASET {dataset.twitter} ADD {fact.twitter.favorites};
CREATE FACT {fact.teste2.name} VISUAL(TITLE "Name", FOLDER {ffld.teste2}) AS {f_teste2.f_name};
ALTER DATASET {dataset.teste2} ADD {fact.teste2.name};
CREATE FACT {fact.teste2.teste} VISUAL(TITLE "Teste", FOLDER {ffld.teste2}) AS {f_teste2.f_teste};
ALTER DATASET {dataset.teste2} ADD {fact.teste2.teste};
CREATE FACT {fact.twitter.count} VISUAL(TITLE "Count", FOLDER {ffld.teste2}) AS {f_teste2.f_count};
ALTER DATASET {dataset.teste2} ADD {fact.twitter.count};
ALTER ATTRIBUTE {tweet.date} ADD KEYS {f_twitter.dt_tweet_id};
ALTER ATTRIBUTE {tweet2.date} ADD KEYS {f_teste2.dt_tweet2_id};
SYNCHRONIZE {dataset.twitter}, {dataset.teste2} PRESERVE DATA;