<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
<Field name="field2" type="string"/>
<Field name="field3" type="string"/>
<Field name="field4" type="string"/>
<Field name="field5" type="string"/>
<Field name="field6" type="string"/>
<Field name="field7" type="string"/>
<Field name="field8" type="string"/>
<Field name="field9" type="string"/>
<Field name="field10" type="string"/>
<Field name="field11" type="string"/>
<Field name="field12" type="string"/>
<Field name="field13" type="string"/>
<Field name="field14" type="string"/>
</Record>
